#spring.mvc.view.prefix: /jsp/
#spring.mvc.view.suffix: .jsp


spring.application.name=tinkerbell
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=core.log.jdbc.driver.MysqlDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/nodetest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=1114
#spring.datasource.maxIdle=20
#spring.datasource.maxActive=400
#spring.datasource.maxWait=10000
#spring.datasource.validationQuery=SELECT 1


spring.datasource.driverClassName=core.log.jdbc.driver.MysqlDriver
spring.datasource.url=jdbc:mysql://10.113.164.84:13306/tinkerbell?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=dkdldjemals!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1



#spring.thymeleaf.cache=false
spring.freemarker.cache=false

logging.config: classpath:logback-spring.xml
logging.level.*=DEBUG


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

 




