buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'NaverDialogApplication'
    version = '1.0.1.0_beta'
}



version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

ext['tomcat.version'] = '7.0.59'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework:spring-jdbc:+")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE'
    /*compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.0.M20'*/
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
    compile group: 'org.webjars', name: 'jquery', version: '1.12.2'
    compile("org.logback-extensions:logback-ext-spring:0.1.2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    /*compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.3.RELEASE'*/

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.2'



}

