#spring.mvc.view.prefix: /jsp/
#spring.mvc.view.suffix: .jsp


spring.application.name=NaverDialogApplication
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=core.log.jdbc.driver.MysqlDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/nodetest?autoRdiv {
#spring.datasource.username=root
#spring.datasource.password=1114
#spring.datasource.maxIdle=20
#spring.datasource.maxActive=400
#spring.datasource.maxWait=10000
#spring.datasource.validationQuery=SELECT 1



########################################
#!!!!!!!!! ???? ?????? datasource!!!!!!
########################################
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=core.log.jdbc.driver.MysqlDriver
spring.datasource.url=jdbc:mysql://10.113.164.84:13306/qmdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=dkdldjemals!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=1000000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000


# HikariCP settings
# spring.datasource.hikari.*
#60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=5





#spring.secondDatasource
#spring.secondDatasource.driverClassName=core.log.jdbc.driver.MysqlDriver
#spring.secondDatasource.url=jdbc:mysql://10.113.164.84:13306/tinkerbell?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.secondDatasource.username=admin
#spring.secondDatasource.password=dkdldjemals!@#
#spring.secondDatasource.maxIdle=20
#spring.secondDatasource.maxActive=400
#spring.secondDatasource.maxWait=10000
#spring.secondDatasource.validationQuery=SELECT 1

#spring.thymeleaf.cache=false

spring.freemarker.cache=false
logging.config: classpath:logback-spring.xml
logging.level.*=DEBUG
spring.http.multipart.max-file-size = -1
#server.error.whitelabel.enabled=false

#server.port=9001

spring.freemarker.request-context-attribute=rc








